import jsonpath
from urllib.parse import urlencode
import requests
import random

did = ""
def id_random():
    x = 0
    while x < 1:
        # global did
        id_list = []

        # 循环32次，每次在指定范围内得到一个随机数，将每次取到的数追加到列表中
        for i in range(31):
            random_result = random.choices(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'])
            id_list.append(random_result[0])

        # 上面的数据存到了id_list中，再将列表转换成字符串
        did = ''.join(id_list)

        print(did)
        print(did[0])
        if did[0] % 3 == 0:
            print("A")
        elif did[0] % 3 == 1:
            print("B")
        else:
            print("C")

        return did

def new_url():
    url = "http://api.tools.boochat.cn/api/app_check_v2?"
    params = {"did" : id_random(),
                  "boundle_id" : "com.boo.facecam",
                  "platform" : "android",
                  "version" : "1.0.9"
    }

    url2 = url + urlencode(params)  #拼接URL
    res = requests.get(url2)        #发起请求
    jsonData = res.json()                           #解析json
    s = jsonpath.jsonpath(jsonData, '$..normal')  # 取到返回值中key叫normal的value。不管有多少层，写两个.都能取到
    return s

if __name__ == '__main__':


    id_random()
    new_url()